# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Awesome Safety-Critical AI
message: 'If you use this list in your publication, please cite it as follows.'
type: dataset
authors:
  - given-names: João
    family-names: Galego
  - given-names: Pedro
    family-names: Reis Nunes
  - given-names: Fernando
    family-names: França
  - given-names: Miguel
    family-names: Roque
  - given-names: Tiago
    family-names: Almeida
  - given-names: Carlos
    family-names: Garrido
repository-code: >-
  https://github.com/JGalego/awesome-safety-critical-ai
abstract: >-
  A curated list of references on the role of AI in critical systems.
license: MIT